{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAdvisorForm','FORMDATA',[
  'TPF0'#12'TAdvisorForm'#11'AdvisorForm'#7'Caption'#6'!Optimal Solitaire Yahtz'
  +'ee Advisor'#12'ClientHeight'#3'7'#2#11'ClientWidth'#3#30#2#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#7'fpFixed'#13'PixelsP'
  +'erInch'#2'K'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#29#2#18'VertScrol'
  +'lBar.Page'#3'6'#2#4'Left'#3#13#1#6'Height'#3'7'#2#3'Top'#3#180#0#5'Width'#3
  +#30#2#0#7'TButton'#13'AnalyzeButton'#22'BorderSpacing.OnChange'#13#7'Caption'
  +#6#7'Analyze'#7'OnClick'#7#18'AnalyzeButtonClick'#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#8'TabOrder'#2#0#4'Left'#2#24#6'Height'#2#25#4'Hint'#6#27'Analyze g'
  +'iven Yahtzee state'#3'Top'#2#16#5'Width'#2'K'#0#0#5'TEdit'#9'StateEdit'#22
  +'BorderSpacing.OnChange'#13#10'ParentFont'#9#8'TabOrder'#2#1#4'Text'#6#30'12'
  +'3456TFHSLYC;63-   0  56666;0'#4'Left'#2'x'#6'Height'#2#24#3'Top'#2#16#5'Wid'
  +'th'#3')'#1#0#0#7'TButton'#12'UpdateButton'#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#6'Update'#7'OnClick'#7#17'UpdateButtonClick'#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#2#4'Left'#3#184#1#6'Height'#2#25#4'Hint'#6'.Upd'
  +'ate Yahzee state from game, then analyze it'#3'Top'#2#16#5'Width'#2'K'#0#0#8
  +'TSynMemo'#9'txtAdvice'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBott'
  +'om'#0#11'Font.Height'#2#244#9'Font.Name'#6#7'courier'#6'Height'#3#224#1#4'N'
  +'ame'#6#9'txtAdvice'#10'ParentFont'#9#8'TabOrder'#2#3#5'Width'#3#233#1#24'Bo'
  +'okMarkOptions.OnChange'#13#15'Gutter.OnChange'#13#23'Gutter.CodeFoldingWidt'
  +'h'#2#14#10'Keystrokes'#14#1#7'Command'#2#3#0#1#7'Command'#2'g'#0#1#7'Comman'
  +'d'#3#211#0#0#1#7'Command'#2#4#0#1#7'Command'#2'h'#0#1#7'Command'#3#212#0#0#1
  +#7'Command'#2#1#0#1#7'Command'#2'e'#0#1#7'Command'#2#5#0#1#7'Command'#2'i'#0
  +#1#7'Command'#2#2#0#1#7'Command'#2'f'#0#1#7'Command'#2#6#0#1#7'Command'#2'j'
  +#0#1#7'Command'#2#10#0#1#7'Command'#2'n'#0#1#7'Command'#2#14#0#1#7'Command'#2
  +'r'#0#1#7'Command'#2#9#0#1#7'Command'#2'm'#0#1#7'Command'#2#13#0#1#7'Command'
  +#2'q'#0#1#7'Command'#2#7#0#1#7'Command'#2'k'#0#1#7'Command'#2#15#0#1#7'Comma'
  +'nd'#2's'#0#1#7'Command'#2#8#0#1#7'Command'#2'l'#0#1#7'Command'#2#16#0#1#7'C'
  +'ommand'#2't'#0#1#7'Command'#3#223#0#0#1#7'Command'#3#201#0#0#1#7'Command'#3
  +'\'#2#0#1#7'Command'#3#246#1#0#1#7'Command'#3'['#2#0#1#7'Command'#3#245#1#0#1
  +#7'Command'#3#245#1#0#1#7'Command'#3#248#1#0#1#7'Command'#3'Y'#2#0#1#7'Comma'
  +'nd'#3'Z'#2#0#1#7'Command'#3#253#1#0#1#7'Command'#3#199#0#0#1#7'Command'#3
  +#201#0#0#1#7'Command'#3'b'#2#0#1#7'Command'#3#253#1#0#1#7'Command'#3#254#1#0
  +#1#7'Command'#3#247#1#0#1#7'Command'#3'c'#2#0#1#7'Command'#3'\'#2#0#1#7'Comm'
  +'and'#3'['#2#0#1#7'Command'#3#251#1#0#1#7'Command'#3#250#1#0#1#7'Command'#3
  +'Y'#2#0#1#7'Command'#3'Z'#2#0#1#7'Command'#3'-'#1#0#1#7'Command'#3'.'#1#0#1#7
  +'Command'#3'/'#1#0#1#7'Command'#3'0'#1#0#1#7'Command'#3'1'#1#0#1#7'Command'#3
  +'2'#1#0#1#7'Command'#3'3'#1#0#1#7'Command'#3'4'#1#0#1#7'Command'#3'5'#1#0#1#7
  +'Command'#3'6'#1#0#1#7'Command'#3'_'#1#0#1#7'Command'#3'`'#1#0#1#7'Command'#3
  +'a'#1#0#1#7'Command'#3'b'#1#0#1#7'Command'#3'c'#1#0#1#7'Command'#3'd'#1#0#1#7
  +'Command'#3'e'#1#0#1#7'Command'#3'f'#1#0#1#7'Command'#3'g'#1#0#1#7'Command'#3
  +'h'#1#0#1#7'Command'#3#231#0#0#1#7'Command'#3#232#0#0#1#7'Command'#3#233#0#0
  +#1#7'Command'#3'd'#2#0#1#7'Command'#3'e'#2#0#1#7'Command'#3#250#0#0#0#13'Lin'
  +'es.Strings'#1#6'2Enter an abstract Yahztee state and click Analyze.'#6#0#6
  +'7An abstract Yahtzee state captures all you need to know'#6'7about the past'
  +' to assess the future.  It has this form:'#6#0#6'#  <Game State> <Total> <T'
  +'urn State>'#6#0#6#5'where'#6#0#6#18'<Game State> lists'#6#0#6'9  the free c'
  +'ategories (one char per category, _ allowed);'#6'5  the points still needed'
  +' for the Upper Section Bonus'#6'2  the chip, i.e. whether Yahzee scored 50 '
  +'(+ or -)'#6#0#6#10'<Total> is'#6#0#6#24'  the total score so far'#6#0#6#18
  +'<Turn State> lists'#6#0#6'*  the values on the kept dice (_ allowed);'#6''''
  +'  the number of rolls left (3, 2, 1, 0)'#6#0#6'<This is also the format use'
  +'d by the proficiency test output.'#6#0#6#22'Legend for Game State:'#6'$  1 '
  +'= Aces       T = Three of a Kind'#6'#  2 = Twos       F = Four of a Kind'#6
  +#31'  3 = Threes     H = Full House'#6'#  4 = Fours      S = Small Straight'
  +#6'#  5 = Fives      L = Large Straight'#6#28'  6 = Sixes      Y = Yahtzee'#6
  +#27'                 C = Chance'#0#8'ReadOnly'#9#22'SelectedColor.OnChange'
  +#13#6'Cursor'#7#7'crIBeam'#4'Left'#2#24#6'Height'#3#224#1#3'Top'#2'8'#5'Widt'
  +'h'#3#233#1#0#0#0
]);
