{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDiceSetForm','FORMDATA',[
  'TPF0'#12'TDiceSetForm'#11'DiceSetForm'#13'ActiveControl'#7#9'EditDice1'#11'B'
  +'orderIcons'#11#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#8'Dice Set'
  +#12'ClientHeight'#2'P'#11'ClientWidth'#3'1'#1#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'K'
  +#10'TextHeight'#2#13#7'Visible'#9#18'HorzScrollBar.Page'#3'0'#1#18'VertScrol'
  +'lBar.Page'#2'O'#6'Height'#2'P'#3'Top'#2'i'#5'Width'#3'1'#1#0#6'TLabel'#7'lb'
  +'lInfo'#7'Caption'#6#4'Roll'#5'Color'#7#6'clNone'#4'Left'#3#240#0#6'Height'#2
  +#12#3'Top'#2#8#5'Width'#2#21#0#0#6'TLabel'#14'HeldLabelDice1'#22'BorderSpaci'
  +'ng.OnChange'#13#7'Caption'#6#4'HELD'#5'Color'#7#6'clNone'#10'Font.Color'#7#5
  +'clRed'#4'Left'#2#16#6'Height'#2#12#3'Top'#2#8#5'Width'#2'!'#0#0#6'TLabel'#14
  +'HeldLabelDice2'#22'BorderSpacing.OnChange'#13#7'Caption'#6#4'HELD'#5'Color'
  +#7#6'clNone'#10'Font.Color'#7#5'clRed'#7'Visible'#8#4'Left'#2'8'#6'Height'#2
  +#12#3'Top'#2#8#5'Width'#2'!'#0#0#6'TLabel'#14'HeldLabelDice3'#22'BorderSpaci'
  +'ng.OnChange'#13#7'Caption'#6#4'HELD'#5'Color'#7#6'clNone'#10'Font.Color'#7#5
  +'clRed'#7'Visible'#8#4'Left'#2'_'#6'Height'#2#12#3'Top'#2#8#5'Width'#2'!'#0#0
  +#6'TLabel'#14'HeldLabelDice4'#22'BorderSpacing.OnChange'#13#7'Caption'#6#4'H'
  +'ELD'#5'Color'#7#6'clNone'#10'Font.Color'#7#5'clRed'#7'Visible'#8#4'Left'#3
  +#136#0#6'Height'#2#12#3'Top'#2#8#5'Width'#2'!'#0#0#6'TLabel'#14'HeldLabelDic'
  +'e5'#22'BorderSpacing.OnChange'#13#7'Caption'#6#4'HELD'#5'Color'#7#6'clNone'
  +#10'Font.Color'#7#5'clRed'#7'Visible'#8#4'Left'#3#176#0#6'Height'#2#12#3'Top'
  +#2#8#5'Width'#2'!'#0#0#5'TEdit'#9'EditDice1'#10'ParentFont'#9#8'ReadOnly'#9#8
  +'TabOrder'#2#0#4'Left'#2#16#6'Height'#2' '#4'Hint'#6#13'Value on dice'#3'Top'
  +#2#24#5'Width'#2'!'#0#0#5'TEdit'#9'EditDice2'#10'ParentFont'#9#8'ReadOnly'#9
  +#8'TabOrder'#2#1#4'Left'#2'8'#6'Height'#2' '#4'Hint'#6#13'Value on dice'#3'T'
  +'op'#2#24#5'Width'#2' '#0#0#5'TEdit'#9'EditDice3'#10'ParentFont'#9#8'ReadOnl'
  +'y'#9#8'TabOrder'#2#2#4'Left'#2'_'#6'Height'#2'!'#4'Hint'#6#13'Value on dice'
  +#3'Top'#2#24#5'Width'#2'!'#0#0#5'TEdit'#9'EditDice4'#10'ParentFont'#9#8'Read'
  +'Only'#9#8'TabOrder'#2#3#4'Left'#3#136#0#6'Height'#2'!'#4'Hint'#6#13'Value o'
  +'n dice'#3'Top'#2#24#5'Width'#2' '#0#0#5'TEdit'#9'EditDice5'#10'ParentFont'#9
  +#8'ReadOnly'#9#8'TabOrder'#2#4#4'Left'#3#176#0#6'Height'#2'!'#4'Hint'#6#13'V'
  +'alue on dice'#3'Top'#2#24#5'Width'#2' '#0#0#7'TButton'#7'ButRoll'#7'Caption'
  +#6#6'Roll !'#7'OnClick'#7#12'ButRollClick'#8'TabOrder'#2#5#4'Left'#3#222#0#6
  +'Height'#2#25#4'Hint'#6#20'Roll all unkept dice'#3'Top'#2' '#5'Width'#2'K'#0
  +#0#9'TCheckBox'#10'CheckDice1'#4'Hint'#6'(Checked dice will be kept and not '
  +'rolled'#8'OnChange'#7#16'CheckDice1Change'#8'TabOrder'#2#6#4'Left'#2#24#6'H'
  +'eight'#2#24#4'Hint'#6'(Checked dice will be kept and not rolled'#3'Top'#2'8'
  +#5'Width'#2#24#0#0#9'TCheckBox'#10'CheckDice2'#4'Hint'#6'(Checked dice will '
  +'be kept and not rolled'#8'OnChange'#7#16'CheckDice2Change'#8'TabOrder'#2#7#4
  +'Left'#2'@'#6'Height'#2#24#4'Hint'#6'(Checked dice will be kept and not roll'
  +'ed'#3'Top'#2'8'#5'Width'#2#24#0#0#9'TCheckBox'#10'CheckDice3'#4'Hint'#6'(Ch'
  +'ecked dice will be kept and not rolled'#8'OnChange'#7#16'CheckDice3Change'#8
  +'TabOrder'#2#8#4'Left'#2'h'#6'Height'#2#24#4'Hint'#6'(Checked dice will be k'
  +'ept and not rolled'#3'Top'#2'8'#5'Width'#2#24#0#0#9'TCheckBox'#10'CheckDice'
  +'4'#4'Hint'#6'(Checked dice will be kept and not rolled'#8'OnChange'#7#16'Ch'
  +'eckDice4Change'#8'TabOrder'#2#9#4'Left'#3#144#0#6'Height'#2#24#4'Hint'#6'(C'
  +'hecked dice will be kept and not rolled'#3'Top'#2'8'#5'Width'#2#24#0#0#9'TC'
  +'heckBox'#10'CheckDice5'#4'Hint'#6'(Checked dice will be kept and not rolled'
  +#8'OnChange'#7#16'CheckDice5Change'#8'TabOrder'#2#10#4'Left'#3#184#0#6'Heigh'
  +'t'#2#24#4'Hint'#6'(Checked dice will be kept and not rolled'#3'Top'#2'8'#5
  +'Width'#2#24#0#0#5'TEdit'#13'EditRollIndex'#8'ReadOnly'#9#8'TabOrder'#2#11#4
  +'Left'#3#16#1#6'Height'#2#21#4'Hint'#6',Number of times rolled on this turn '
  +'(max. 3)'#3'Top'#2#4#5'Width'#2#25#0#0#0
]);
