{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGameRecForm','FORMDATA',[
  'TPF0'#12'TGameRecForm'#11'GameRecForm'#11'BorderIcons'#11#12'biSystemMenu'#10
  +'biMinimize'#0#7'Caption'#6#14'Game Recording'#12'ClientHeight'#3':'#2#11'Cl'
  +'ientWidth'#3#29#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7
  +'OnClose'#7#9'FormClose'#13'PixelsPerInch'#2'K'#10'TextHeight'#2#13#18'HorzS'
  +'crollBar.Page'#3#28#2#18'VertScrollBar.Page'#3'9'#2#4'Left'#3'Q'#1#6'Height'
  +#3':'#2#3'Top'#2'q'#5'Width'#3#29#2#0#7'TButton'#10'SaveButton'#22'BorderSpa'
  +'cing.OnChange'#13#7'Caption'#6#4'Save'#7'Enabled'#8#7'OnClick'#7#15'SaveBut'
  +'tonClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#4'Left'#2#24#6
  +'Height'#2#25#4'Hint'#6' Save game recording in text file'#3'Top'#2#16#5'Wid'
  +'th'#2'K'#0#0#8'TSynMemo'#10'txtGameRec'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2
  +#243#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#6'Height'#3#209#1
  +#4'Name'#6#10'txtGameRec'#8'TabOrder'#2#1#5'Width'#3#233#1#24'BookMarkOption'
  +'s.OnChange'#13#15'Gutter.OnChange'#13#23'Gutter.CodeFoldingWidth'#2#14#10'K'
  +'eystrokes'#14#1#7'Command'#2#3#0#1#7'Command'#2'g'#0#1#7'Command'#3#211#0#0
  +#1#7'Command'#2#4#0#1#7'Command'#2'h'#0#1#7'Command'#3#212#0#0#1#7'Command'#2
  +#1#0#1#7'Command'#2'e'#0#1#7'Command'#2#5#0#1#7'Command'#2'i'#0#1#7'Command'
  +#2#2#0#1#7'Command'#2'f'#0#1#7'Command'#2#6#0#1#7'Command'#2'j'#0#1#7'Comman'
  +'d'#2#10#0#1#7'Command'#2'n'#0#1#7'Command'#2#14#0#1#7'Command'#2'r'#0#1#7'C'
  +'ommand'#2#9#0#1#7'Command'#2'm'#0#1#7'Command'#2#13#0#1#7'Command'#2'q'#0#1
  +#7'Command'#2#7#0#1#7'Command'#2'k'#0#1#7'Command'#2#15#0#1#7'Command'#2's'#0
  +#1#7'Command'#2#8#0#1#7'Command'#2'l'#0#1#7'Command'#2#16#0#1#7'Command'#2't'
  +#0#1#7'Command'#3#223#0#0#1#7'Command'#3#201#0#0#1#7'Command'#3'\'#2#0#1#7'C'
  +'ommand'#3#246#1#0#1#7'Command'#3'['#2#0#1#7'Command'#3#245#1#0#1#7'Command'
  +#3#245#1#0#1#7'Command'#3#248#1#0#1#7'Command'#3'Y'#2#0#1#7'Command'#3'Z'#2#0
  +#1#7'Command'#3#253#1#0#1#7'Command'#3#199#0#0#1#7'Command'#3#201#0#0#1#7'Co'
  +'mmand'#3'b'#2#0#1#7'Command'#3#253#1#0#1#7'Command'#3#254#1#0#1#7'Command'#3
  +#247#1#0#1#7'Command'#3'c'#2#0#1#7'Command'#3'\'#2#0#1#7'Command'#3'['#2#0#1
  +#7'Command'#3#251#1#0#1#7'Command'#3#250#1#0#1#7'Command'#3'Y'#2#0#1#7'Comma'
  +'nd'#3'Z'#2#0#1#7'Command'#3'-'#1#0#1#7'Command'#3'.'#1#0#1#7'Command'#3'/'#1
  +#0#1#7'Command'#3'0'#1#0#1#7'Command'#3'1'#1#0#1#7'Command'#3'2'#1#0#1#7'Com'
  +'mand'#3'3'#1#0#1#7'Command'#3'4'#1#0#1#7'Command'#3'5'#1#0#1#7'Command'#3'6'
  +#1#0#1#7'Command'#3'_'#1#0#1#7'Command'#3'`'#1#0#1#7'Command'#3'a'#1#0#1#7'C'
  +'ommand'#3'b'#1#0#1#7'Command'#3'c'#1#0#1#7'Command'#3'd'#1#0#1#7'Command'#3
  +'e'#1#0#1#7'Command'#3'f'#1#0#1#7'Command'#3'g'#1#0#1#7'Command'#3'h'#1#0#1#7
  +'Command'#3#231#0#0#1#7'Command'#3#232#0#0#1#7'Command'#3#233#0#0#1#7'Comman'
  +'d'#3'd'#2#0#1#7'Command'#3'e'#2#0#1#7'Command'#3#250#0#0#0#13'Lines.Strings'
  +#1#6'5Roll the dice to start your Yahtzee Proficiency Test.'#6#0#6'0For some'
  +' help, enable Hints in the Game menu and'#6#23'point to various items.'#6#0
  +#6'0This program follows the official Yahtzee rules,'#6'-including the Extra'
  +' Yahtzee Bonus and Jokers.'#6#0#6'=More information: http://www.win.tue.nl/'
  +'~wstomv/misc/yahtzee/'#6#0#6'#Send feedback to yahtzee@win.tue.nl'#6#0#6#10
  +'Good luck!'#0#8'ReadOnly'#9#22'SelectedColor.OnChange'#13#6'Cursor'#7#7'crI'
  +'Beam'#4'Left'#2#24#6'Height'#3#209#1#3'Top'#2'8'#5'Width'#3#233#1#0#0#11'TS'
  +'aveDialog'#11'SaveDialog1'#7'Options'#11#17'ofOverwritePrompt'#14'ofHideRea'
  +'dOnly'#14'ofEnableSizing'#0#5'Title'#6#12'Save file as'#10'DefaultExt'#6#4
  +'.txt'#8'FileName'#6#3'ypt'#6'Filter'#6#24'Text files (*.txt)|*.txt'#11'Filt'
  +'erIndex'#2#0#5'Title'#6#12'Save file as'#4'left'#3#224#1#3'top'#2#16#0#0#0
]);
