{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TScoreCardForm','FORMDATA',[
  'TPF0'#14'TScoreCardForm'#13'ScoreCardForm'#11'BorderIcons'#11#0#11'BorderSty'
  +'le'#7#12'bsToolWindow'#7'Caption'#6#10'Score Card'#12'ClientHeight'#3#249#1
  +#11'ClientWidth'#3'1'#1#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'K'
  +#10'TextHeight'#2#13#7'Visible'#9#18'HorzScrollBar.Page'#3'0'#1#18'VertScrol'
  +'lBar.Page'#3#248#1#6'Height'#3#249#1#3'Top'#3#208#0#5'Width'#3'1'#1#0#6'TLa'
  +'bel'#12'LabelUSTotal'#22'BorderSpacing.OnChange'#13#7'Caption'#6#19'Upper S'
  +'ection Total'#5'Color'#7#6'clNone'#11'Font.Height'#2#243#10'Font.Style'#11#6
  +'fsBold'#0#4'Left'#2#8#6'Height'#2#20#3'Top'#3#204#0#5'Width'#3#168#0#0#0#6
  +'TLabel'#12'LabelEYBonus'#22'BorderSpacing.OnChange'#13#7'Caption'#6#19'Extr'
  +'a Yahtzee Bonus'#5'Color'#7#6'clNone'#11'Font.Height'#2#243#10'Font.Style'
  +#11#6'fsBold'#0#4'Left'#2#8#6'Height'#2#20#4'Hint'#6'&Condition: 50 for Yaht'
  +'zee and 5 equals'#3'Top'#3#196#1#5'Width'#3#168#0#0#0#6'TLabel'#15'LabelGra'
  +'ndTotal'#22'BorderSpacing.OnChange'#13#7'Caption'#6#11'GRAND TOTAL'#5'Color'
  +#7#6'clNone'#11'Font.Height'#2#243#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#8
  +#6'Height'#2#20#3'Top'#3#224#1#5'Width'#3#168#0#0#0#6'TLabel'#12'LabelUSBonu'
  +'s'#22'BorderSpacing.OnChange'#13#7'Caption'#6#19'Upper Section Bonus'#5'Col'
  +'or'#7#6'clNone'#11'Font.Height'#2#243#10'Font.Style'#11#6'fsBold'#0#4'Left'
  +#2#8#6'Height'#2#20#4'Hint'#6'&Condition: 63 or more in Upper Section'#3'Top'
  +#3#232#0#5'Width'#3#168#0#0#0#6'TLabel'#14'LabelTurnIndex'#22'BorderSpacing.'
  +'OnChange'#13#7'Caption'#6#4'Turn'#5'Color'#7#6'clNone'#4'Left'#3#240#0#6'He'
  +'ight'#2#17#3'Top'#2#12#5'Width'#2#25#0#0#6'TPanel'#17'PanelUpperSection'#22
  +'BorderSpacing.OnChange'#13#12'ClientHeight'#3#161#0#11'ClientWidth'#3'1'#1
  +#11'FullRepaint'#8#8'TabOrder'#2#0#6'Height'#3#161#0#3'Top'#2' '#5'Width'#3
  +'1'#1#0#6'TLabel'#9'LabelAces'#22'BorderSpacing.OnChange'#13#7'Caption'#6#4
  +'Aces'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#20#4'Hint'#6#15'Conditio'
  +'n: None'#3'Top'#2#12#5'Width'#2'$'#0#0#6'TLabel'#9'LabelTwos'#22'BorderSpac'
  +'ing.OnChange'#13#7'Caption'#6#4'Twos'#5'Color'#7#6'clNone'#4'Left'#2#8#6'He'
  +'ight'#2#20#4'Hint'#6#15'Condition: None'#3'Top'#2'$'#5'Width'#2'%'#0#0#6'TL'
  +'abel'#11'LabelThrees'#22'BorderSpacing.OnChange'#13#7'Caption'#6#6'Threes'#5
  +'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#20#4'Hint'#6#15'Condition: None'
  +#3'Top'#2'<'#5'Width'#2'1'#0#0#6'TLabel'#10'LabelFours'#22'BorderSpacing.OnC'
  +'hange'#13#7'Caption'#6#5'Fours'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2
  +#20#4'Hint'#6#15'Condition: None'#3'Top'#2'T'#5'Width'#2')'#0#0#6'TLabel'#10
  +'LabelFives'#22'BorderSpacing.OnChange'#13#7'Caption'#6#5'Fives'#5'Color'#7#6
  +'clNone'#4'Left'#2#8#6'Height'#2#20#4'Hint'#6#15'Condition: None'#3'Top'#2'l'
  +#5'Width'#2'%'#0#0#6'TLabel'#10'LabelSixes'#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#5'Sixes'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#20#4'Hint'
  +#6#15'Condition: None'#3'Top'#3#132#0#5'Width'#2'&'#0#0#5'TEdit'#8'EditAces'
  +#22'BorderSpacing.OnChange'#13#8'ReadOnly'#9#8'TabOrder'#2#6#4'Left'#3#224#0
  +#6'Height'#2#24#4'Hint'#6'!Total value of all dice showing 1'#3'Top'#2#8#5'W'
  +'idth'#2')'#0#0#5'TEdit'#8'EditTwos'#22'BorderSpacing.OnChange'#13#8'ReadOnl'
  +'y'#9#8'TabOrder'#2#7#4'Left'#3#224#0#6'Height'#2#24#4'Hint'#6'!Total value '
  +'of all dice showing 2'#3'Top'#2' '#5'Width'#2')'#0#0#5'TEdit'#10'EditThrees'
  +#22'BorderSpacing.OnChange'#13#8'ReadOnly'#9#8'TabOrder'#2#8#4'Left'#3#224#0
  +#6'Height'#2#24#4'Hint'#6'!Total value of all dice showing 3'#3'Top'#2'8'#5
  +'Width'#2')'#0#0#5'TEdit'#9'EditFours'#22'BorderSpacing.OnChange'#13#8'ReadO'
  +'nly'#9#8'TabOrder'#2#9#4'Left'#3#224#0#6'Height'#2#24#4'Hint'#6'!Total valu'
  +'e of all dice showing 4'#3'Top'#2'P'#5'Width'#2')'#0#0#5'TEdit'#9'EditFives'
  +#22'BorderSpacing.OnChange'#13#8'ReadOnly'#9#8'TabOrder'#2#10#4'Left'#3#224#0
  +#6'Height'#2#24#4'Hint'#6'!Total value of all dice showing 5'#3'Top'#2'h'#5
  +'Width'#2')'#0#0#5'TEdit'#9'EditSixes'#22'BorderSpacing.OnChange'#13#8'ReadO'
  +'nly'#9#8'TabOrder'#2#11#4'Left'#3#224#0#6'Height'#2#24#4'Hint'#6'!Total val'
  +'ue of all dice showing 6'#3'Top'#3#128#0#5'Width'#2')'#0#0#7'TButton'#7'But'
  +'Aces'#22'BorderSpacing.OnChange'#13#7'Caption'#6#2'<<'#7'OnClick'#7#16'Scor'
  +'eButtonClick'#8'TabOrder'#2#0#4'Left'#3#8#1#6'Height'#2#22#3'Top'#2#9#5'Wid'
  +'th'#2'!'#0#0#7'TButton'#7'ButTwos'#22'BorderSpacing.OnChange'#13#7'Caption'
  +#6#2'<<'#7'OnClick'#7#16'ScoreButtonClick'#8'TabOrder'#2#1#4'Left'#3#8#1#6'H'
  +'eight'#2#22#3'Top'#2'!'#5'Width'#2'!'#0#0#7'TButton'#9'ButThrees'#22'Border'
  +'Spacing.OnChange'#13#7'Caption'#6#2'<<'#7'OnClick'#7#16'ScoreButtonClick'#8
  +'TabOrder'#2#2#4'Left'#3#8#1#6'Height'#2#22#3'Top'#2'9'#5'Width'#2'!'#0#0#7
  +'TButton'#8'ButFours'#22'BorderSpacing.OnChange'#13#7'Caption'#6#2'<<'#7'OnC'
  +'lick'#7#16'ScoreButtonClick'#8'TabOrder'#2#3#4'Left'#3#8#1#6'Height'#2#22#3
  +'Top'#2'Q'#5'Width'#2'!'#0#0#7'TButton'#8'ButFives'#22'BorderSpacing.OnChang'
  +'e'#13#7'Caption'#6#2'<<'#7'OnClick'#7#16'ScoreButtonClick'#8'TabOrder'#2#4#4
  ,'Left'#3#8#1#6'Height'#2#22#3'Top'#2'i'#5'Width'#2'!'#0#0#7'TButton'#8'ButSi'
  +'xes'#22'BorderSpacing.OnChange'#13#7'Caption'#6#2'<<'#7'OnClick'#7#16'Score'
  +'ButtonClick'#8'TabOrder'#2#5#4'Left'#3#8#1#6'Height'#2#22#3'Top'#3#129#0#5
  +'Width'#2'!'#0#0#0#6'TPanel'#17'PanelLowerSection'#22'BorderSpacing.OnChange'
  +#13#12'ClientHeight'#3#185#0#11'ClientWidth'#3'1'#1#11'FullRepaint'#8#8'TabO'
  +'rder'#2#3#6'Height'#3#185#0#3'Top'#3#0#1#5'Width'#3'1'#1#0#6'TLabel'#17'Lab'
  +'elThreeOfAKind'#22'BorderSpacing.OnChange'#13#7'Caption'#6#15'Three of a Ki'
  +'nd'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#20#4'Hint'#6'(Condition: 3'
  +' (or more) equal dice values'#3'Top'#2#12#5'Width'#2'k'#0#0#6'TLabel'#11'La'
  +'belChance'#22'BorderSpacing.OnChange'#13#7'Caption'#6#6'Chance'#5'Color'#7#6
  +'clNone'#4'Left'#2#8#6'Height'#2#20#4'Hint'#6#15'Condition: None'#3'Top'#3
  +#156#0#5'Width'#2'7'#0#0#6'TLabel'#12'LabelYahtzee'#22'BorderSpacing.OnChang'
  +'e'#13#7'Caption'#6#7'Yahtzee'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2
  +#20#4'Hint'#6#30'Condition: 5 equal dice values'#3'Top'#3#132#0#5'Width'#2'<'
  +#0#0#6'TLabel'#18'LabelLargeStraight'#22'BorderSpacing.OnChange'#13#7'Captio'
  +'n'#6#14'Large Straight'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#20#4'H'
  +'int'#6'8Condition: 5 dice values in sequence, or a Joker Yahtzee'#3'Top'#2
  +'l'#5'Width'#2'e'#0#0#6'TLabel'#18'LabelSmallStraight'#22'BorderSpacing.OnCh'
  +'ange'#13#7'Caption'#6#14'Small Straight'#5'Color'#7#6'clNone'#4'Left'#2#8#6
  +'Height'#2#20#4'Hint'#6'BCondition: 4 (or more) dice values in sequence, or '
  +'a Joker Yahtzee'#3'Top'#2'T'#5'Width'#2'c'#0#0#6'TLabel'#14'LabelFullHouse'
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#10'Full House'#5'Color'#7#6'clNo'
  +'ne'#4'Left'#2#8#6'Height'#2#20#4'Hint'#6'ECondition: 3 equal dice values an'
  +'d 2 other equals, or a Joker Yahtzee'#3'Top'#2'<'#5'Width'#2'L'#0#0#6'TLabe'
  +'l'#16'LabelFourOfAKind'#22'BorderSpacing.OnChange'#13#7'Caption'#6#14'Four '
  +'of a Kind'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#20#4'Hint'#6'(Condi'
  +'tion: 4 (or more) equal dice values'#3'Top'#2'$'#5'Width'#2'c'#0#0#5'TEdit'
  +#16'EditThreeOfAKind'#22'BorderSpacing.OnChange'#13#8'ReadOnly'#9#8'TabOrder'
  +#2#7#4'Left'#3#224#0#6'Height'#2#24#4'Hint'#6#24'Total of all dice values'#3
  +'Top'#2#8#5'Width'#2')'#0#0#7'TButton'#15'ButThreeOfAKind'#22'BorderSpacing.'
  +'OnChange'#13#7'Caption'#6#2'<<'#7'OnClick'#7#16'ScoreButtonClick'#8'TabOrde'
  +'r'#2#0#4'Left'#3#8#1#6'Height'#2#22#3'Top'#2#9#5'Width'#2'!'#0#0#7'TButton'
  +#14'ButFourOfAkind'#22'BorderSpacing.OnChange'#13#7'Caption'#6#2'<<'#7'OnCli'
  +'ck'#7#16'ScoreButtonClick'#8'TabOrder'#2#1#4'Left'#3#8#1#6'Height'#2#22#3'T'
  +'op'#2'!'#5'Width'#2'!'#0#0#5'TEdit'#15'EditFourOfAKind'#22'BorderSpacing.On'
  +'Change'#13#8'ReadOnly'#9#8'TabOrder'#2#8#4'Left'#3#224#0#6'Height'#2#24#4'H'
  +'int'#6#24'Total of all dice values'#3'Top'#2' '#5'Width'#2')'#0#0#5'TEdit'
  +#13'EditFullHouse'#22'BorderSpacing.OnChange'#13#8'ReadOnly'#9#8'TabOrder'#2
  +#9#4'Left'#3#224#0#6'Height'#2#24#4'Hint'#6#9'25 points'#3'Top'#2'8'#5'Width'
  +#2')'#0#0#7'TButton'#12'ButFullHouse'#22'BorderSpacing.OnChange'#13#7'Captio'
  +'n'#6#2'<<'#7'OnClick'#7#16'ScoreButtonClick'#8'TabOrder'#2#2#4'Left'#3#8#1#6
  +'Height'#2#22#3'Top'#2'9'#5'Width'#2'!'#0#0#7'TButton'#16'ButSmallStraight'
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#2'<<'#7'OnClick'#7#16'ScoreButto'
  +'nClick'#8'TabOrder'#2#3#4'Left'#3#8#1#6'Height'#2#22#3'Top'#2'Q'#5'Width'#2
  +'!'#0#0#5'TEdit'#17'EditSmallStraight'#22'BorderSpacing.OnChange'#13#8'ReadO'
  +'nly'#9#8'TabOrder'#2#10#4'Left'#3#224#0#6'Height'#2#24#4'Hint'#6#9'30 point'
  +'s'#3'Top'#2'P'#5'Width'#2')'#0#0#5'TEdit'#17'EditLargeStraight'#22'BorderSp'
  +'acing.OnChange'#13#8'ReadOnly'#9#8'TabOrder'#2#11#4'Left'#3#224#0#6'Height'
  +#2#24#4'Hint'#6#9'40 points'#3'Top'#2'h'#5'Width'#2')'#0#0#7'TButton'#16'But'
  +'LargeStraight'#22'BorderSpacing.OnChange'#13#7'Caption'#6#2'<<'#7'OnClick'#7
  +#16'ScoreButtonClick'#8'TabOrder'#2#4#4'Left'#3#8#1#6'Height'#2#22#3'Top'#2
  +'i'#5'Width'#2'!'#0#0#5'TEdit'#11'EditYahtzee'#22'BorderSpacing.OnChange'#13
  +#8'ReadOnly'#9#8'TabOrder'#2#12#4'Left'#3#224#0#6'Height'#2#24#4'Hint'#6#9'5'
  +'0 points'#3'Top'#3#128#0#5'Width'#2')'#0#0#5'TEdit'#10'EditChance'#22'Borde'
  +'rSpacing.OnChange'#13#8'ReadOnly'#9#8'TabOrder'#2#13#4'Left'#3#224#0#6'Heig'
  +'ht'#2#24#4'Hint'#6#24'Total of all dice values'#3'Top'#3#152#0#5'Width'#2')'
  +#0#0#7'TButton'#10'ButYahtzee'#22'BorderSpacing.OnChange'#13#7'Caption'#6#2
  +'<<'#7'OnClick'#7#16'ScoreButtonClick'#8'TabOrder'#2#5#4'Left'#3#8#1#6'Heigh'
  +'t'#2#22#3'Top'#3#129#0#5'Width'#2'!'#0#0#7'TButton'#9'ButChance'#22'BorderS'
  +'pacing.OnChange'#13#7'Caption'#6#2'<<'#7'OnClick'#7#16'ScoreButtonClick'#8
  +'TabOrder'#2#6#4'Left'#3#8#1#6'Height'#2#22#3'Top'#3#153#0#5'Width'#2'!'#0#0
  +#0#5'TEdit'#11'EditUSTotal'#22'BorderSpacing.OnChange'#13#8'ReadOnly'#9#8'Ta'
  +'bOrder'#2#2#4'Left'#3#176#0#6'Height'#2#24#3'Top'#3#200#0#5'Width'#2')'#0#0
  +#5'TEdit'#11'EditUSBonus'#22'BorderSpacing.OnChange'#13#8'ReadOnly'#9#8'TabO'
  ,'rder'#2#1#4'Left'#3#224#0#6'Height'#2#24#4'Hint'#6#9'35 points'#3'Top'#3#228
  +#0#5'Width'#2')'#0#0#5'TEdit'#14'EditGrandTotal'#22'BorderSpacing.OnChange'
  +#13#8'ReadOnly'#9#8'TabOrder'#2#5#4'Left'#3#224#0#6'Height'#2#24#4'Hint'#6#16
  +'Sum of all above'#3'Top'#3#220#1#5'Width'#2')'#0#0#5'TEdit'#11'EditEYBonus'
  +#22'BorderSpacing.OnChange'#13#8'ReadOnly'#9#8'TabOrder'#2#4#4'Left'#3#224#0
  +#6'Height'#2#24#4'Hint'#6'!100 points for each extra Yahtzee'#3'Top'#3#192#1
  +#5'Width'#2')'#0#0#5'TEdit'#13'EditTurnIndex'#22'BorderSpacing.OnChange'#13#8
  +'ReadOnly'#9#8'TabOrder'#2#6#4'Left'#3#16#1#6'Height'#2#21#4'Hint'#6#19'Numb'
  +'er of this turn'#3'Top'#2#8#5'Width'#2#25#0#0#0
]);
