{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCreateTableForm','FORMDATA',[
  'TPF0'#16'TCreateTableForm'#15'CreateTableForm'#11'BorderStyle'#7#8'bsDialog'
  +#7'Caption'#6#14'Table Settings'#12'ClientHeight'#3'Y'#1#11'ClientWidth'#3
  +#208#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#13'PixelsPerInch'#2'K'#10'TextHeight'#2#13#18'HorzScrollBar.'
  +'Page'#3#207#1#18'VertScrollBar.Page'#3'X'#1#4'Left'#3#185#1#6'Height'#3'Y'#1
  +#3'Top'#3#208#0#5'Width'#3#208#1#0#6'TLabel'#6'Label1'#22'BorderSpacing.OnCh'
  +'ange'#13#7'Caption'#6'`WARNING: Creating tables may take some time. On slow'
  +'er machines this can even take over 6 hours.'#5'Color'#7#6'clNone'#11'Font.'
  +'Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0
  +#8'WordWrap'#9#4'Left'#2' '#6'Height'#2'0'#3'Top'#3' '#1#5'Width'#3#1#1#0#0#6
  +'TLabel'#6'Label2'#22'BorderSpacing.OnChange'#13#7'Caption'#6#9'Location:'#5
  +'Color'#7#6'clNone'#4'Left'#2' '#6'Height'#2#13#3'Top'#2#20#5'Width'#2'8'#0#0
  +#7'TButton'#8'OKButton'#22'BorderSpacing.OnChange'#13#6'Cancel'#9#7'Caption'
  +#6#2'OK'#7'Default'#9#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2#0#4'Left'
  +#3'H'#1#6'Height'#2#25#3'Top'#3'8'#1#5'Width'#2'K'#0#0#5'TEdit'#12'textLocat'
  +'ion'#22'BorderSpacing.OnChange'#13#7'Enabled'#8#8'TabOrder'#2#1#4'Left'#2'X'
  +#6'Height'#2#21#3'Top'#2#16#5'Width'#3#241#0#0#0#7'TButton'#20'ChangeLocatio'
  +'nButton'#22'BorderSpacing.OnChange'#13#7'Caption'#6#3'...'#7'OnClick'#7#25
  +'ChangeLocationButtonClick'#8'TabOrder'#2#2#4'Left'#3'H'#1#6'Height'#2#21#3
  +'Top'#2#16#5'Width'#2#17#0#0#9'TGroupBox'#9'GroupBox1'#22'BorderSpacing.OnCh'
  +'ange'#13#7'Caption'#6'!Optimal Expected Score (required)'#12'ClientHeight'#2
  +'X'#11'ClientWidth'#3'}'#1#11'ParentColor'#9#8'TabOrder'#2#3#4'Left'#2' '#6
  +'Height'#2'i'#3'Top'#2'8'#5'Width'#3#129#1#0#6'TLabel'#15'OptExpectedText'#22
  +'BorderSpacing.OnChange'#13#7'Caption'#6#17'Table information'#5'Color'#7#6
  +'clNone'#8'WordWrap'#9#4'Left'#2#16#6'Height'#2#13#3'Top'#2' '#5'Width'#2'Q'
  +#0#0#12'TProgressBar'#6'PBOptE'#22'BorderSpacing.OnChange'#13#3'Max'#4#0#0#12
  +#0#6'Smooth'#9#4'Step'#3#0#4#8'TabOrder'#2#2#7'Visible'#8#4'Left'#2#18#6'Hei'
  +'ght'#2#16#3'Top'#2#9#5'Width'#3'a'#1#0#0#7'TButton'#14'ExpectedCreate'#22'B'
  +'orderSpacing.OnChange'#13#7'Caption'#6#6'Create'#7'OnClick'#7#19'ExpectedCr'
  +'eateClick'#8'TabOrder'#2#0#4'Left'#3'('#1#6'Height'#2#25#3'Top'#2'@'#5'Widt'
  +'h'#2'K'#0#0#7'TButton'#12'ExpectedInfo'#22'BorderSpacing.OnChange'#13#7'Cap'
  +'tion'#6#7'Info...'#7'OnClick'#7#17'ExpectedInfoClick'#8'TabOrder'#2#1#4'Lef'
  +'t'#3'('#1#6'Height'#2#25#3'Top'#2' '#5'Width'#2'K'#0#0#0#9'TGroupBox'#9'Gro'
  +'upBox2'#22'BorderSpacing.OnChange'#13#7'Caption'#6#28'Variance-in-Score (op'
  +'tional)'#12'ClientHeight'#2'X'#11'ClientWidth'#3'}'#1#11'ParentColor'#9#8'T'
  +'abOrder'#2#4#4'Left'#2' '#6'Height'#2'i'#3'Top'#3#168#0#5'Width'#3#129#1#0#6
  +'TLabel'#12'VarianceText'#22'BorderSpacing.OnChange'#13#7'Caption'#6#17'Tabl'
  +'e information'#5'Color'#7#6'clNone'#8'WordWrap'#9#4'Left'#2#16#6'Height'#2
  +#13#3'Top'#2' '#5'Width'#2'Q'#0#0#12'TProgressBar'#3'PBV'#22'BorderSpacing.O'
  +'nChange'#13#3'Max'#4#0#0#12#0#6'Smooth'#9#4'Step'#3#0#4#8'TabOrder'#2#2#7'V'
  +'isible'#8#4'Left'#2#16#6'Height'#2#16#3'Top'#2#9#5'Width'#3'a'#1#0#0#7'TBut'
  +'ton'#14'VarianceCreate'#22'BorderSpacing.OnChange'#13#7'Caption'#6#6'Create'
  +#7'OnClick'#7#19'VarianceCreateClick'#8'TabOrder'#2#0#4'Left'#3'('#1#6'Heigh'
  +'t'#2#25#3'Top'#2'@'#5'Width'#2'K'#0#0#7'TButton'#12'VarianceInfo'#22'Border'
  +'Spacing.OnChange'#13#7'Caption'#6#7'Info...'#7'OnClick'#7#17'VarianceInfoCl'
  +'ick'#8'TabOrder'#2#1#4'Left'#3'('#1#6'Height'#2#25#3'Top'#2' '#5'Width'#2'K'
  +#0#0#0#7'TButton'#10'BothCreate'#22'BorderSpacing.OnChange'#13#7'Caption'#6
  +#11'Create Both'#7'OnClick'#7#15'BothCreateClick'#8'TabOrder'#2#5#4'Left'#3
  +'H'#1#6'Height'#2#25#3'Top'#3#24#1#5'Width'#2'K'#0#0#0
]);
